# social-app-angular13

./: README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: Model.ts  app.component.ts  app.module.ts  product.service.ts  routes.ts
ClientApp/src/app/_guards/: auth-guards.ts
ClientApp/src/app/_models/: ApiResponse.ts  Image.ts  User.ts
ClientApp/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts
ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.intercaptor.ts  user.service.ts
ClientApp/src/app/friend-list/: friend-list.component.html  friend-list.component.ts
ClientApp/src/app/member-list/: member-list.component.html  member-list.component.ts
ClientApp/src/app/navbar/: navbar.component.html  (+1 more)
ServerApp/: GlobalUsings.cs  Program.cs  ServerApp.csproj  ServerApp.sln  WeatherForecast.cs  appsettings.Development.json
ServerApp/Controllers/: AuthController.cs  BaseApiController.cs  MessagesController.cs  ProductsController.cs  UsersController.cs
ServerApp/Data/: FollowRepository.cs  IFollowRepository.cs  IMessageRepository.cs  IRepository.cs  ISocialRepository.cs  SeedDatabase.cs  SocialDbContext.cs  SocialRepository.cs  users.json
ServerApp/Data/Migrations/: 20220320203901_InitialCreate.Designer.cs  20220320203901_InitialCreate.cs  20220323194753_AddIdentityTable.Designer.cs  20220323194753_AddIdentityTable.cs  20220325220227_AddImageEntity.Designer.cs  20220325220227_AddImageEntity.cs  20220330155736_AddUserToUserEntity.Designer.cs  20220330155736_AddUserToUserEntity.cs  20220330203832_UpdateUserToUserEntity.Designer.cs  20220330203832_UpdateUserToUserEntity.cs  20220330222034_AddingEntityMessage.Designer.cs  20220330222034_AddingEntityMessage.cs  SocialDbContextModelSnapshot.cs
ServerApp/Dto/: ImageForDetailDto.cs  MessageForCreateDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserQueryParams.cs
ServerApp/Helpers/: ExtensionMethods.cs  LastActiveActionFilter.cs  MapperProfile.cs
ServerApp/Models/: ErrorDetails.cs  Image.cs  Message.cs  Product.cs  ResultData.cs  ResultDetails.cs  Role.cs  User.cs  UserToUser.cs
ServerApp/Properties/: launchSettings.json
(+14 files in other folders)
